//====== CREATE SCRIPT ============
CREATE TABLE DC_Table
(
dc_Id int NOT NULL PRIMARY KEY  AUTO_INCREMENT,
dc_Name varchar(55) NOT NULL UNIQUE,
dc_Location varchar(55) NOT NULL UNIQUE,
dc_image_url varchar(150) NOT NULL UNIQUE
);

CREATE TABLE Ingredients_Table
(
ing_Id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
ing_Name varchar(155) NOT NULL UNIQUE,
ing_description varchar(255)
);

CREATE TABLE Vendor_Table
(
vend_Id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
vend_Name varchar(155) NOT NULL UNIQUE,
vend_Description varchar(255) NOT NULL,
Is_Active BOOLEAN NOT NULL DEFAULT FALSE,
dc_Id int,
FOREIGN KEY (dc_Id) REFERENCES DC_Table(dc_Id)
);

CREATE TABLE Menu_Table
(
menu_Id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
menu_Name varchar(155) NOT NULL UNIQUE,
menu_Description varchar(255) NOT NULL,
menu_price int,
Is_Lunch BOOLEAN NOT NULL DEFAULT TRUE,
Is_Veg BOOLEAN NOT NULL DEFAULT TRUE,
Is_Active BOOLEAN NOT NULL DEFAULT FALSE,
menu_image_url varchar(150) NOT NULL UNIQUE,
vend_Id int,
FOREIGN KEY (vend_Id) REFERENCES Vendor_Table(vend_Id)
);

CREATE TABLE Menu_Ingredients_Quantity_Table
(
miq_Id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
miq_Ingredients_Quantity varchar(350) NOT NULL,
menu_Id int,
FOREIGN KEY (menu_Id) REFERENCES Menu_Table(menu_Id)
);

//----------------------------------
//======= INSERT SCRIPT ============
//-----------------------------------
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (1,'Infosys Bangalore','Bangalore','dc-images/bangalore.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (2,'Infosys Chennai','Chennai','dc-images/Chennai.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (3,'Infosys Pune','Pune','dc-images/pune.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (4,'Infosys Bhubaneswar','Bhubaneswar','dc-images/Bhubaneswar.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (5,'Infosys Chandigarh','Chandigarh','dc-images/chandigarh.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (6,'Infosys Gurgaon','Gurgaon','dc-images/gurgaon.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (7,'Infosys Hyderabad','Hyderabad','dc-images/hyderabad.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (8,'Infosys Jaipur','Jaipur','dc-images/jaipur.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (9,'Infosys Mysuru','Mysuru','dc-images/Mysore.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (10,'Infosys Mangaluru','Mangaluru','dc-images/Mangalore.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (11,'Infosys Mumbai','Mumbai','dc-images/mumbai.jpg');
INSERT INTO `dc_table` (`dc_Id`,`dc_Name`,`dc_Location`,`dc_image_url`) VALUES (12,'Infosys Thiruvananthapuram','Thiruvananthapuram','dc-images/Thiruvananthapuram.jpg');


insert into Menu_Table(menu_Name,menu_Description,menu_price,menu_image_url,vend_Id) values ('Panjabi paneer','Paneer curry',90,'dc-images/bangalore.jpg',2);

insert into Menu_Table(menu_Name,menu_Description,menu_price,menu_image_url,vend_Id) values ('Panjabi chilly paneer','Paneer pieces',110,'dc-images/chennai.jpg',3);

insert into Menu_Table(menu_Name,menu_Description,menu_price,menu_image_url,vend_Id) values ('Panjabi paneer masala','Paneer curry',120,'dc-images/pune.jpg',4);

insert into Menu_Table(menu_Name,menu_Description,menu_price,menu_image_url,vend_Id) values ('Panjabi shahi paneer ','Paneer curry',140,'dc-images/chandigarh.jpg',5);


insert into vendor_table (vend_Name, vend_Description,dc_Id) values ('Gujrati2','Gujrati2',2);







/*
-- Query: SELECT * FROM whattoeattoday.users
LIMIT 0, 1000

-- Date: 2016-03-19 22:27
*/
INSERT INTO `users` (`id`,`login`,`password`,`Age`,`Gender`) VALUES (5,'ravi','password',24,'male');
INSERT INTO `users` (`id`,`login`,`password`,`Age`,`Gender`) VALUES (6,'rajib','password',24,'male');
INSERT INTO `users` (`id`,`login`,`password`,`Age`,`Gender`) VALUES (7,'ram','password',24,'male');
INSERT INTO `users` (`id`,`login`,`password`,`Age`,`Gender`) VALUES (8,'site','password',24,'female');


SELECT * FROM whattoeattoday.ingredients_table;

drop table ingredients_table;

CREATE TABLE Ingredients_Table
(
i_Id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
i_Food varchar(155) NOT NULL UNIQUE,
i_measure varchar(255) NOT NULL,
i_weight int not null,
i_Kcal int not null,
i_fat_g int not null,
i_carbo_g int not null,
i_protein_g int not null
);
 


INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (1,'wheat',100,327,2,71,13);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (14,'paneer',100,265,20,1,18);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (15,'Ginger',100,80,1,15,2);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (16,'Onion',100,100,5,40,8);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (17,'Chicken',100,300,50,50,20);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (18,'Rice',100,200,20,20,20);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (19,'Rajma',100,200,20,20,20);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (20,'Pulses',100,200,20,20,20);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (21,'Tomato',100,50,10,10,10);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (22,'Chilli',100,20,10,23,55);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (23,'Pork',100,230,110,90,50);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (24,'Egg',100,100,102,30,50);
INSERT INTO `ingredients_table` (`i_Id`,`i_Food`,`i_weight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (25,'Maida',100,50,50,50,50);



CREATE TABLE Recomendation_Table
(
r_Id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
r_Gender varchar(10) NOT NULL,
i_low_age int not null,
i_up_age int not null,
i_low_bodyweight int not null,
i_up_bodyweight int not null,
i_Kcal int not null,
i_fat_g int not null,
i_carbo_g int not null,
i_protein_g int not null
);



INSERT INTO `Recomendation_Table` (`r_Id`,`r_Gender`,`i_low_age`,`i_up_age`,`i_low_bodyweight`,`i_up_bodyweight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (1,'male',20,40,40,70,1800,500,800,600);
INSERT INTO `Recomendation_Table` (`r_Id`,`r_Gender`,`i_low_age`,`i_up_age`,`i_low_bodyweight`,`i_up_bodyweight`,`i_Kcal`,`i_fat_g`,`i_carbo_g`,`i_protein_g`) VALUES (2,'female',20,40,40,70,2000,800,900,700);






CREATE TABLE User_History_Table
(
h_Id int NOT NULL PRIMARY KEY AUTO_INCREMENT,
userId int NOT NULL,
menuId int not null,
i_Kcal int not null,
i_fat_g int not null,
i_carbo_g int not null,
i_protein_g int not null,
FOREIGN KEY (userId) REFERENCES users(id),
FOREIGN KEY (menuId) REFERENCES menu_table(menu_Id)
);

alter table User_History_Table
add column dateOfEat date;