# JDBC Properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/whattoeattoday
jdbc.username="root"
jdbc.password="sa"
  
# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true